# PostgreSQL Data Source (read-only)
spring.datasource.primary.url=
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.initialization-mode=
spring.datasource.primary.driver-class-name=

spring.datasource.secondary.url=
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.initialization-mode=
spring.datasource.secondary.driver-class-name=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
